{
    "name": "vuejs-ext-pack",
    "displayName": "VueJS Ext Pack",
    "description": "An extension pack suitable if you use VueJS 3",
    "version": "1.0.0",
    "publisher": "ndagistanley",
    "engines": {
        "vscode": "^1.65.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/NdagiStanley/vuejs-ext-pack"
    },
    "icon": "images/icon.png",
    "extensionPack": [
        "christian-kohler.path-intellisense",
        "dannyconnell.split-html-attributes",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "formulahendry.auto-close-tag",
        "formulahendry.auto-rename-tag",
        "Vue.volar",
        "CodeCoaching.quasar-docs",
        "Vue.vscode-typescript-vue-plugin",
        "mrmlnc.vscode-duplicate",
        "sibiraj-s.vscode-scss-formatter",
        "Wscats.vue",
        "sdras.vue-vscode-snippets",
        "abdelaziz18003.quasar-snippets",
        "wix.vscode-import-cost",
        "syler.sass-indented"
    ]
}
